
baseurl = https://flextubeapp.com


main page (website)
'/'		GET
to generate hajj management account


generate hajj management account (website)
'/generate-hajj-management-account'		GET / POST
to generate hajj management account


---- scan and save secret_code to database



generate hamlah account (api)
'/generate-hamlat-account'		POST
required:
	- header
		token (secret_code of hajj management account)
	- body
		name
		email

---- secret_code will sent to hamlah email so scan it and save to database



generate hujjaj account (api)
'/generate-hujjaj-account'		POST
required:
	-header
		token (secret_code of hamlah account)
	-body
		name
		email
		photo
		leaving_date


get all hamlat details (api)
'/gethamlat'		GET
required:
	-header
		token (secret_code of hajj management account)


get all hujjaj details (for specific hamlah) (api)
'/gethujjaj'		GET
required:
	- header
		token (secret_code of hamlah account)


update hamlah details
'/updatehamlah'		PUT
required:
	- header
		token (secret_code of hamlah account)
	- body
		device_token
		latitude
		longitude


update hajj details
'/updatehujjaj'		PUT
required:
	- header
		token (secret_code of hujjaj account)
	- body
		device_token
		latitude
		longitude


get important dates
'/getdates'		GET


