
        :root {
            --input-padding-x: .75rem;
            --input-padding-y: .75rem;
        }

        .input-group-lg {
            flex-wrap: unset;
        }

         .form-label-group  {
            position: relative;
            display:block;
            -webkit-flex-grow:1;
        }

        .form-label-group > input,
        .form-label-group > select,
        .form-label-group > label {
            padding: var(--input-padding-y) var(--input-padding-x);
            border-radius: 0px;

        }

        .form-label-group > label {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin-bottom: 0; /* Override default `<label>` margin */
            line-height: 1.5;
            color: #495057;
            border: 1px solid transparent;
            border-radius: .25rem;
            transition: all .1s ease-in-out;
            

        }

        .form-label-group input::-webkit-input-placeholder,
        .form-label-group select::-webkit-input-placeholder{
            color: transparent;
        }

        .form-label-group input:-ms-input-placeholder,
        .form-label-group select::-webkit-input-placeholder{
            color: transparent;
        }

        .form-label-group input::-ms-input-placeholder,
        .form-label-group select::-webkit-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-moz-placeholder,
        .form-label-group select::-webkit-input-placeholder {
            color: transparent;
        }
        .form-label-group input:-lg-placeholder,
        .form-label-group select::-webkit-input-placeholder {
            color: transparent;
        }

        .form-label-group input::placeholder,
        .form-label-group select::-webkit-input-placeholder {
            color: transparent;
        }



        .form-label-group input:focus ~ label, .form-label-group input:not(:placeholder-shown) ~ label,
        .form-label-group select:focus ~ label, .form-label-group select:not(:placeholder-shown) ~ label  {
            padding-top: calc(var(--input-padding-y) / 3);
            padding-bottom: calc(var(--input-padding-y) / 3);
            font-size: 12px;
            color: #777;
        }

    

    @media (max-width: 575px) {
    
      .input-group input {font-size:20px; }
      .input-group select {font-size:20px;}
      .form-label-group > label {font-size:20px;}
      .input-group-text > a {font-size: 9px;}
    }
    

    /* Landscape phones and portrait tablets */
    @media (min-width: 576px) {
    
      .input-group input {font-size:20px; }
      .input-group select {font-size:20px;}
      .form-label-group > label {font-size:20px;}
      .input-group-text > a {font-size: 20px;}
    }
    
    /* Portrait tablets and small desktops */
    @media (min-width: 768px) {
    
      .input-group input {font-size:20px; }
      .input-group select {font-size:20px;}
      .form-label-group > label {font-size:20px;}
      .input-group-text > a {font-size: 20px;}
    }
    
    /* Landscape tablets and medium desktops */
    @media (min-width: 992px) {
    
      .input-group input {font-size:30px;}
      .input-group select {font-size:30px;}
      .form-label-group > label {font-size:30px;}
      .input-group-text > a {font-size: 30px;}
    }

    /* Large desktops and laptops */
    @media (min-width: 1200px) {
        .input-group input {font-size:30px;}
        .input-group select {font-size:30px;}
        .form-label-group > label {font-size:30px;}
        .input-group-text > a {font-size: 30px;}
    }
