<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HajjLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rZ6-bn-yeo">
                                <rect key="frame" x="133" y="308" width="109" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="WMl-iY-Tb5"/>
                                    <constraint firstAttribute="height" constant="197" id="pUf-1p-BnN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.33725490196078434" green="0.70588235294117641" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rZ6-bn-yeo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="264" id="8OW-wa-99o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rZ6-bn-yeo" secondAttribute="trailing" constant="133" id="AFZ-QE-qiC"/>
                            <constraint firstItem="rZ6-bn-yeo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="FzJ-k1-Wbi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rZ6-bn-yeo" secondAttribute="bottom" constant="273" id="re5-tj-Nxi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="HajjLogo" width="197" height="322"/>
    </resources>
</document>
