<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sni-iu-pYg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="36.ttf">
            <string>JannaLT-Bold</string>
        </array>
        <array key="37.ttf">
            <string>JannaLT-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--الحاج-->
        <scene sceneID="EwT-gA-bGU">
            <objects>
                <viewController storyboardIdentifier="HajjViewController" id="sni-iu-pYg" customClass="HajjViewController" customModule="Hackthon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIL-XE-MCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lcw-fP-Iuy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fv5-ic-mSn">
                                <rect key="frame" x="0.0" y="428" width="375" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKy-xs-dCO">
                                        <rect key="frame" x="20" y="177" width="335" height="73"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="7t6-uR-AiB">
                                                <rect key="frame" x="15" y="14" width="305" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xh-hM-V6d">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="45"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="JannaLT-Regular" family="Janna LT" pointSize="17"/>
                                                        <state key="normal" title="غداء الحاج">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="HajjHungerstationPressed:" destination="sni-iu-pYg" eventType="touchUpInside" id="fHG-RW-GSd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27o-XL-YGH">
                                                        <rect key="frame" x="105.33333333333334" y="0.0" width="94.333333333333343" height="45"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="JannaLT-Regular" family="Janna LT" pointSize="16"/>
                                                        <state key="normal" title="مواعيد مهمة">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="importantDatesPressed:" destination="sni-iu-pYg" eventType="touchUpInside" id="mHg-nE-dx3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkM-GY-Yrw">
                                                        <rect key="frame" x="210.66666666666666" y="0.0" width="94.333333333333343" height="45"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="JannaLT-Regular" family="Janna LT" pointSize="16"/>
                                                        <state key="normal" title="اين أنا؟">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="WhereAmIPreesed:" destination="sni-iu-pYg" eventType="touchUpInside" id="tO8-gx-2cV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7t6-uR-AiB" firstAttribute="leading" secondItem="SKy-xs-dCO" secondAttribute="leading" constant="15" id="2aa-AH-FWy"/>
                                            <constraint firstItem="7t6-uR-AiB" firstAttribute="top" secondItem="SKy-xs-dCO" secondAttribute="top" constant="14" id="PLs-If-IOA"/>
                                            <constraint firstAttribute="height" constant="73" id="Tb6-Ub-KFD"/>
                                            <constraint firstAttribute="bottom" secondItem="7t6-uR-AiB" secondAttribute="bottom" constant="14" id="g0a-Vl-kx8"/>
                                            <constraint firstAttribute="trailing" secondItem="7t6-uR-AiB" secondAttribute="trailing" constant="15" id="i4Y-jE-Gwg"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alq-0G-eov">
                                        <rect key="frame" x="20" y="270" width="335" height="60"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="zjc-20-k2B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="JannaLT-Regular" family="Janna LT" pointSize="20"/>
                                        <state key="normal" title="احتاج مساعدة">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="needHelpPresed:" destination="sni-iu-pYg" eventType="touchUpInside" id="I3L-TB-H7u"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4y1-c8-9oe">
                                        <rect key="frame" x="20" y="42" width="335" height="115"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qvb-rY-u42">
                                                <rect key="frame" x="10" y="12.666666666666686" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Bwk-JC-HJo"/>
                                                    <constraint firstAttribute="height" constant="90" id="GeL-su-JDr"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfL-dj-vYT">
                                                <rect key="frame" x="10" y="12.666666666666686" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Hb4-oy-Q1F"/>
                                                    <constraint firstAttribute="width" constant="90" id="gjE-pj-WYw"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="profileButtonPresed:" destination="sni-iu-pYg" eventType="touchUpInside" id="U4S-0g-bNm"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iu-Tl-W8q">
                                                <rect key="frame" x="110" y="2" width="1" height="110"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="Orb-Gc-787"/>
                                                    <constraint firstAttribute="height" constant="110" id="y1h-f6-ZBs"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5IH-oF-HNN">
                                                <rect key="frame" x="121" y="12" width="204" height="90"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNO-nc-eSl">
                                                        <rect key="frame" x="0.0" y="0.0" width="204" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اليوم هو يوم عرفة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UV-aK-qew">
                                                                <rect key="frame" x="0.0" y="0.0" width="196" height="40"/>
                                                                <fontDescription key="fontDescription" name="JannaLT-Regular" family="Janna LT" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="1UV-aK-qew" firstAttribute="top" secondItem="mNO-nc-eSl" secondAttribute="top" id="2Wm-K4-kVs"/>
                                                            <constraint firstAttribute="bottom" secondItem="1UV-aK-qew" secondAttribute="bottom" id="BTp-Sx-zGf"/>
                                                            <constraint firstItem="1UV-aK-qew" firstAttribute="leading" secondItem="mNO-nc-eSl" secondAttribute="leading" id="UsL-MR-ffc"/>
                                                            <constraint firstAttribute="trailing" secondItem="1UV-aK-qew" secondAttribute="trailing" constant="8" id="b37-Gx-2Je"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ES5-34-1XR">
                                                        <rect key="frame" x="0.0" y="50" width="204" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تابع لحملة مخيم النور" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPZ-2t-qco">
                                                                <rect key="frame" x="0.0" y="0.0" width="196" height="40"/>
                                                                <fontDescription key="fontDescription" name="JannaLT-Regular" family="Janna LT" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="KPZ-2t-qco" firstAttribute="leading" secondItem="ES5-34-1XR" secondAttribute="leading" id="17E-v1-Q2W"/>
                                                            <constraint firstAttribute="trailing" secondItem="KPZ-2t-qco" secondAttribute="trailing" constant="8" id="QST-PW-LuU"/>
                                                            <constraint firstAttribute="bottom" secondItem="KPZ-2t-qco" secondAttribute="bottom" id="iGH-Yb-EFo"/>
                                                            <constraint firstItem="KPZ-2t-qco" firstAttribute="top" secondItem="ES5-34-1XR" secondAttribute="top" id="zzK-Pg-ean"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="EgS-tg-1ob"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5iu-Tl-W8q" firstAttribute="leading" secondItem="qvb-rY-u42" secondAttribute="trailing" constant="10" id="Ed6-Zf-q8K"/>
                                            <constraint firstItem="JfL-dj-vYT" firstAttribute="leading" secondItem="4y1-c8-9oe" secondAttribute="leading" constant="10" id="JCw-Ys-HY6"/>
                                            <constraint firstItem="JfL-dj-vYT" firstAttribute="centerY" secondItem="4y1-c8-9oe" secondAttribute="centerY" id="PEb-T6-yOe"/>
                                            <constraint firstAttribute="height" constant="115" id="QST-gT-Ucm"/>
                                            <constraint firstItem="5IH-oF-HNN" firstAttribute="leading" secondItem="5iu-Tl-W8q" secondAttribute="trailing" constant="10" id="QiZ-U1-KXO"/>
                                            <constraint firstAttribute="trailing" secondItem="5IH-oF-HNN" secondAttribute="trailing" constant="10" id="ZWs-jw-szZ"/>
                                            <constraint firstItem="5IH-oF-HNN" firstAttribute="centerY" secondItem="4y1-c8-9oe" secondAttribute="centerY" id="ZwE-Vm-5yA"/>
                                            <constraint firstItem="qvb-rY-u42" firstAttribute="leading" secondItem="4y1-c8-9oe" secondAttribute="leading" constant="10" id="ekh-Jy-asi"/>
                                            <constraint firstItem="qvb-rY-u42" firstAttribute="centerY" secondItem="4y1-c8-9oe" secondAttribute="centerY" id="fiW-iM-tGw"/>
                                            <constraint firstItem="5iu-Tl-W8q" firstAttribute="centerY" secondItem="4y1-c8-9oe" secondAttribute="centerY" id="lNn-dn-wpZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SKy-xs-dCO" secondAttribute="trailing" constant="20" id="AR9-i8-Xws"/>
                                    <constraint firstAttribute="trailing" secondItem="4y1-c8-9oe" secondAttribute="trailing" constant="20" id="EYp-g1-D82"/>
                                    <constraint firstItem="Alq-0G-eov" firstAttribute="leading" secondItem="fv5-ic-mSn" secondAttribute="leading" constant="20" id="EvP-G9-tPj"/>
                                    <constraint firstItem="SKy-xs-dCO" firstAttribute="leading" secondItem="fv5-ic-mSn" secondAttribute="leading" constant="20" id="Ezh-ZE-wgY"/>
                                    <constraint firstAttribute="bottom" secondItem="Alq-0G-eov" secondAttribute="bottom" constant="20" id="Nh2-4e-L0b"/>
                                    <constraint firstItem="4y1-c8-9oe" firstAttribute="leading" secondItem="fv5-ic-mSn" secondAttribute="leading" constant="20" id="VNo-g2-Z66"/>
                                    <constraint firstAttribute="height" constant="350" id="YCf-K7-aWd"/>
                                    <constraint firstAttribute="trailing" secondItem="Alq-0G-eov" secondAttribute="trailing" constant="20" id="nbB-8P-OIT"/>
                                    <constraint firstItem="SKy-xs-dCO" firstAttribute="top" secondItem="4y1-c8-9oe" secondAttribute="bottom" constant="20" id="tCO-to-Zhx"/>
                                    <constraint firstItem="Alq-0G-eov" firstAttribute="top" secondItem="SKy-xs-dCO" secondAttribute="bottom" constant="20" id="ul9-Nr-Zmd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11n-yi-jIh">
                                <rect key="frame" x="15" y="49" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="eHr-JJ-o0u"/>
                                    <constraint firstAttribute="height" constant="35" id="vWq-Lt-if8"/>
                                </constraints>
                                <connections>
                                    <action selector="exitButton:" destination="sni-iu-pYg" eventType="touchUpInside" id="bHU-Ij-ctk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMg-VU-f5F">
                                <rect key="frame" x="58" y="49" width="301" height="0.0"/>
                                <fontDescription key="fontDescription" name="JannaLT-Regular" family="Janna LT" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fv5-ic-mSn" firstAttribute="leading" secondItem="Izo-z2-AMw" secondAttribute="leading" id="6Jo-CA-w9u"/>
                            <constraint firstItem="11n-yi-jIh" firstAttribute="leading" secondItem="Izo-z2-AMw" secondAttribute="leading" constant="15" id="Gjg-wK-mdT"/>
                            <constraint firstItem="rMg-VU-f5F" firstAttribute="top" secondItem="Izo-z2-AMw" secondAttribute="top" constant="5" id="QiK-o5-t2L"/>
                            <constraint firstItem="Izo-z2-AMw" firstAttribute="trailing" secondItem="rMg-VU-f5F" secondAttribute="trailing" constant="16" id="Wpk-ap-cHO"/>
                            <constraint firstItem="11n-yi-jIh" firstAttribute="top" secondItem="Izo-z2-AMw" secondAttribute="top" constant="5" id="Wux-SS-Bip"/>
                            <constraint firstItem="rMg-VU-f5F" firstAttribute="leading" secondItem="11n-yi-jIh" secondAttribute="trailing" constant="8" id="eD7-iN-cRU"/>
                            <constraint firstItem="fv5-ic-mSn" firstAttribute="trailing" secondItem="Izo-z2-AMw" secondAttribute="trailing" id="uV1-w9-yJB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fv5-ic-mSn" secondAttribute="bottom" id="y4D-Nq-JF2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Izo-z2-AMw"/>
                    </view>
                    <navigationItem key="navigationItem" title="الحاج" id="GaJ-pZ-EWh"/>
                    <connections>
                        <outlet property="HajjHungerstationButton" destination="8Xh-hM-V6d" id="1h9-ef-W5x"/>
                        <outlet property="backView" destination="SKy-xs-dCO" id="t46-xS-C7g"/>
                        <outlet property="backgroundView" destination="fv5-ic-mSn" id="yDc-E4-Wbi"/>
                        <outlet property="borderLineView" destination="5iu-Tl-W8q" id="XvP-rO-bfh"/>
                        <outlet property="campBackView" destination="ES5-34-1XR" id="Zc4-PE-Znp"/>
                        <outlet property="campLabel" destination="KPZ-2t-qco" id="3gU-7C-d7z"/>
                        <outlet property="exitButton" destination="11n-yi-jIh" id="RvT-Ab-NMD"/>
                        <outlet property="importantDatesButton" destination="27o-XL-YGH" id="Kbm-20-Sy5"/>
                        <outlet property="mapView" destination="lcw-fP-Iuy" id="Rjh-Vf-PhD"/>
                        <outlet property="needHelpButton" destination="Alq-0G-eov" id="Uyr-m7-XCn"/>
                        <outlet property="profileBackView" destination="4y1-c8-9oe" id="tFr-2h-EQD"/>
                        <outlet property="profileButton" destination="JfL-dj-vYT" id="Ffg-AH-htq"/>
                        <outlet property="profileImage" destination="qvb-rY-u42" id="u7Y-JJ-8A0"/>
                        <outlet property="todayBackView" destination="mNO-nc-eSl" id="qVE-9I-KqK"/>
                        <outlet property="todayLabel" destination="1UV-aK-qew" id="mnf-aX-lu9"/>
                        <outlet property="whereAmIButton" destination="OkM-GY-Yrw" id="upl-4r-6S8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FET-hy-j89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.2" y="126.35467980295567"/>
        </scene>
        <!--Important Dates View Controller-->
        <scene sceneID="RKn-Sq-SVK">
            <objects>
                <viewController storyboardIdentifier="ImportantDatesViewController" definesPresentationContext="YES" modalPresentationStyle="overCurrentContext" id="sIg-2Z-bhb" customClass="ImportantDatesViewController" customModule="Hackthon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ztc-v6-SYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3C-2Z-yGZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <action selector="dismissPresed:" destination="sIg-2Z-bhb" eventType="touchUpInside" id="zSL-yd-bT9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frS-Cc-JHn">
                                <rect key="frame" x="0.0" y="243.66666666666669" width="375" height="568.33333333333326"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fC2-ti-40W">
                                        <rect key="frame" x="0.0" y="27.000000000000057" width="375" height="541.33333333333348"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImportantDatesCell" rowHeight="135" id="KpH-2N-gbm" customClass="ImportantDatesTableViewCell" customModule="Hackthon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KpH-2N-gbm" id="Uuy-va-iTd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6g-ll-qCy">
                                                            <rect key="frame" x="15" y="12" width="345" height="111"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="G5V-6z-6K1">
                                                                    <rect key="frame" x="12" y="10" width="321" height="91"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="l4f-W9-Ked">
                                                                            <rect key="frame" x="0.0" y="0.0" width="321" height="39.333333333333336"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="GPp-rv-m60">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="39.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" name="JannaLT-Regular" family="Janna LT" pointSize="15"/>
                                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="yp0-1L-rN3">
                                                                                    <rect key="frame" x="117" y="0.0" width="204" height="39.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" name="JannaLT-Bold" family="Janna LT" pointSize="21"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="..." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mw-Q9-MWu">
                                                                            <rect key="frame" x="0.0" y="61" width="321" height="30"/>
                                                                            <fontDescription key="fontDescription" name="JannaLT-Regular" family="Janna LT" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="G5V-6z-6K1" firstAttribute="leading" secondItem="S6g-ll-qCy" secondAttribute="leading" constant="12" id="Bgp-oe-YnN"/>
                                                                <constraint firstAttribute="bottom" secondItem="G5V-6z-6K1" secondAttribute="bottom" constant="10" id="b6p-TM-2aL"/>
                                                                <constraint firstItem="G5V-6z-6K1" firstAttribute="top" secondItem="S6g-ll-qCy" secondAttribute="top" constant="10" id="hU8-vP-4rt"/>
                                                                <constraint firstAttribute="trailing" secondItem="G5V-6z-6K1" secondAttribute="trailing" constant="12" id="szz-fL-Zxf"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="S6g-ll-qCy" firstAttribute="leading" secondItem="Uuy-va-iTd" secondAttribute="leading" constant="15" id="BwG-zg-D2P"/>
                                                        <constraint firstAttribute="bottom" secondItem="S6g-ll-qCy" secondAttribute="bottom" constant="12" id="f6r-k2-PA3"/>
                                                        <constraint firstAttribute="trailing" secondItem="S6g-ll-qCy" secondAttribute="trailing" constant="15" id="pmY-Qe-KtX"/>
                                                        <constraint firstItem="S6g-ll-qCy" firstAttribute="top" secondItem="Uuy-va-iTd" secondAttribute="top" constant="12" id="ugr-uN-Rkm"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="backView" destination="S6g-ll-qCy" id="m5F-FX-oZE"/>
                                                    <outlet property="descriptionLabel" destination="0Mw-Q9-MWu" id="eS6-Yj-yNR"/>
                                                    <outlet property="subtitleLabel" destination="GPp-rv-m60" id="8Rx-ym-EB1"/>
                                                    <outlet property="titleLabel" destination="yp0-1L-rN3" id="QWW-Ti-z1d"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opE-La-i3o">
                                        <rect key="frame" x="0.0" y="10" width="375" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="V47-ON-Ae6"/>
                                        </constraints>
                                        <connections>
                                            <action selector="arrowDownPresed:" destination="sIg-2Z-bhb" eventType="touchUpInside" id="3hP-Fu-JbT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fC2-ti-40W" firstAttribute="leading" secondItem="frS-Cc-JHn" secondAttribute="leading" id="6gK-wi-Gmb"/>
                                    <constraint firstItem="opE-La-i3o" firstAttribute="top" secondItem="frS-Cc-JHn" secondAttribute="top" constant="10" id="DlL-w1-jMF"/>
                                    <constraint firstAttribute="trailing" secondItem="fC2-ti-40W" secondAttribute="trailing" id="PcA-gk-l8Z"/>
                                    <constraint firstAttribute="trailing" secondItem="opE-La-i3o" secondAttribute="trailing" id="QiT-hG-bcI"/>
                                    <constraint firstItem="opE-La-i3o" firstAttribute="leading" secondItem="frS-Cc-JHn" secondAttribute="leading" id="Rtz-li-CGw"/>
                                    <constraint firstItem="fC2-ti-40W" firstAttribute="top" secondItem="opE-La-i3o" secondAttribute="bottom" constant="5" id="TIs-KZ-UbH"/>
                                    <constraint firstAttribute="bottom" secondItem="fC2-ti-40W" secondAttribute="bottom" id="lHw-jL-gj4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="e3C-2Z-yGZ" firstAttribute="leading" secondItem="Ztx-OO-EhR" secondAttribute="leading" id="1jK-ty-p5F"/>
                            <constraint firstItem="frS-Cc-JHn" firstAttribute="leading" secondItem="Ztx-OO-EhR" secondAttribute="leading" id="3s0-p0-wdx"/>
                            <constraint firstItem="frS-Cc-JHn" firstAttribute="trailing" secondItem="Ztx-OO-EhR" secondAttribute="trailing" id="62v-hV-2CS"/>
                            <constraint firstAttribute="bottom" secondItem="e3C-2Z-yGZ" secondAttribute="bottom" id="In6-Ca-cRh"/>
                            <constraint firstAttribute="bottom" secondItem="frS-Cc-JHn" secondAttribute="bottom" id="X35-9Q-l0i"/>
                            <constraint firstItem="frS-Cc-JHn" firstAttribute="width" secondItem="Ztc-v6-SYn" secondAttribute="width" id="bWF-qC-UtE"/>
                            <constraint firstItem="e3C-2Z-yGZ" firstAttribute="top" secondItem="Ztc-v6-SYn" secondAttribute="top" id="fY9-5S-hRl"/>
                            <constraint firstItem="e3C-2Z-yGZ" firstAttribute="trailing" secondItem="Ztx-OO-EhR" secondAttribute="trailing" id="iVb-GZ-pHV"/>
                            <constraint firstItem="frS-Cc-JHn" firstAttribute="height" secondItem="Ztc-v6-SYn" secondAttribute="height" multiplier="0.7" id="wCp-Du-Ou2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ztx-OO-EhR"/>
                    </view>
                    <connections>
                        <outlet property="arrowButton" destination="opE-La-i3o" id="9la-pr-pki"/>
                        <outlet property="backView" destination="frS-Cc-JHn" id="E6M-Hn-zC7"/>
                        <outlet property="tableView" destination="fC2-ti-40W" id="L91-1e-ZrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AK2-Ma-FzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="126.35467980295567"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="eM1-wT-9Oe">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" definesPresentationContext="YES" modalPresentationStyle="overCurrentContext" id="voC-mb-gXX" customClass="HelpViewController" customModule="Hackthon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjm-UL-oeU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeB-NN-Cb2">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <connections>
                                    <action selector="dismiss:" destination="voC-mb-gXX" eventType="touchUpInside" id="bFX-Xf-jVR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTj-O0-lRb">
                                <rect key="frame" x="25" y="493" width="325" height="285"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2bq-CS-g53">
                                        <rect key="frame" x="0.0" y="30" width="325" height="255"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HelpCell" rowHeight="90" id="hZ9-h0-ag7" customClass="HelpTableViewCell" customModule="Hackthon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="325" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hZ9-h0-ag7" id="FVd-FZ-IHF">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBb-pb-FAB">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oib-Bk-4eO">
                                                                    <rect key="frame" x="12" y="8" width="298" height="74"/>
                                                                    <fontDescription key="fontDescription" name="JannaLT-Regular" family="Janna LT" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="oib-Bk-4eO" secondAttribute="trailing" constant="15" id="Ziw-aZ-GVG"/>
                                                                <constraint firstItem="oib-Bk-4eO" firstAttribute="top" secondItem="iBb-pb-FAB" secondAttribute="top" constant="8" id="htf-cZ-pPj"/>
                                                                <constraint firstAttribute="bottom" secondItem="oib-Bk-4eO" secondAttribute="bottom" constant="8" id="p85-ps-2aY"/>
                                                                <constraint firstItem="oib-Bk-4eO" firstAttribute="leading" secondItem="iBb-pb-FAB" secondAttribute="leading" constant="12" id="qi6-hj-wnh"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="iBb-pb-FAB" secondAttribute="trailing" id="O9t-nh-LA5"/>
                                                        <constraint firstItem="iBb-pb-FAB" firstAttribute="leading" secondItem="FVd-FZ-IHF" secondAttribute="leading" id="XpV-YB-vK4"/>
                                                        <constraint firstAttribute="bottom" secondItem="iBb-pb-FAB" secondAttribute="bottom" id="hxM-rc-THA"/>
                                                        <constraint firstItem="iBb-pb-FAB" firstAttribute="top" secondItem="FVd-FZ-IHF" secondAttribute="top" id="xRC-O8-ClC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="backView" destination="iBb-pb-FAB" id="s6e-CH-ucq"/>
                                                    <outlet property="titleLabel" destination="oib-Bk-4eO" id="sb1-N7-UTr"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2bq-CS-g53" firstAttribute="leading" secondItem="xTj-O0-lRb" secondAttribute="leading" id="Ecb-8s-dBF"/>
                                    <constraint firstAttribute="height" constant="285" id="FPK-ck-OGn"/>
                                    <constraint firstAttribute="trailing" secondItem="2bq-CS-g53" secondAttribute="trailing" id="G2w-tC-Xaj"/>
                                    <constraint firstAttribute="bottom" secondItem="2bq-CS-g53" secondAttribute="bottom" id="OMd-DS-atg"/>
                                    <constraint firstItem="2bq-CS-g53" firstAttribute="top" secondItem="xTj-O0-lRb" secondAttribute="top" constant="30" id="R06-2F-hSM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xTj-O0-lRb" firstAttribute="leading" secondItem="aIa-Y7-sMZ" secondAttribute="leading" constant="25" id="0L8-IL-GtX"/>
                            <constraint firstItem="aIa-Y7-sMZ" firstAttribute="bottom" secondItem="xTj-O0-lRb" secondAttribute="bottom" id="1HP-zI-3WN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EeB-NN-Cb2" secondAttribute="bottom" id="8nE-V5-N6p"/>
                            <constraint firstItem="EeB-NN-Cb2" firstAttribute="leading" secondItem="aIa-Y7-sMZ" secondAttribute="leading" id="N8Q-XK-Cnm"/>
                            <constraint firstItem="aIa-Y7-sMZ" firstAttribute="trailing" secondItem="xTj-O0-lRb" secondAttribute="trailing" constant="25" id="Ubd-KI-Y4x"/>
                            <constraint firstItem="aIa-Y7-sMZ" firstAttribute="trailing" secondItem="EeB-NN-Cb2" secondAttribute="trailing" id="Wdl-Ys-O2h"/>
                            <constraint firstItem="EeB-NN-Cb2" firstAttribute="top" secondItem="qjm-UL-oeU" secondAttribute="topMargin" id="z73-K8-GNV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aIa-Y7-sMZ"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="xTj-O0-lRb" id="vv9-yt-HsT"/>
                        <outlet property="tableView" destination="2bq-CS-g53" id="ZvA-ok-3uE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhY-MS-pmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.4000000000001" y="800.98522167487693"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="J00-k6-9Ju">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" definesPresentationContext="YES" modalPresentationStyle="overCurrentContext" id="1NY-sp-KaY" customClass="ProfileViewController" customModule="Hackthon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWk-2T-D56">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ci-vx-drw">
                                <rect key="frame" x="32" y="226" width="310" height="360"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="jF5-T4-enF">
                                        <rect key="frame" x="120" y="12" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="LBg-fI-a7N"/>
                                            <constraint firstAttribute="height" constant="70" id="rvd-Wb-rf8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عبدالله الحيدر" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="BrI-Fe-fXe">
                                        <rect key="frame" x="104.66666666666666" y="90" width="101.66666666666666" height="20"/>
                                        <fontDescription key="fontDescription" name="JannaLT-Bold" family="Janna LT" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cvf-0b-e9K">
                                        <rect key="frame" x="12" y="126" width="286" height="177"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="U6N-FG-HUP">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="51"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79Q-Rg-Vwe">
                                                        <rect key="frame" x="0.0" y="0.0" width="137" height="51"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="YuY-s9-Chm">
                                                                <rect key="frame" x="3" y="2.3333333333333144" width="131" height="48.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الحملة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DG-CO-cqZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="26.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="JannaLT-Regular" family="Janna LT" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مخيم النور" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olZ-jb-aei">
                                                                        <rect key="frame" x="0.0" y="26.333333333333371" width="131" height="22.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="JannaLT-Regular" family="Janna LT" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="YuY-s9-Chm" firstAttribute="leading" secondItem="79Q-Rg-Vwe" secondAttribute="leading" constant="3" id="T9l-tt-Dik"/>
                                                            <constraint firstAttribute="trailing" secondItem="YuY-s9-Chm" secondAttribute="trailing" constant="3" id="UvA-ae-vl3"/>
                                                            <constraint firstAttribute="bottom" secondItem="YuY-s9-Chm" secondAttribute="bottom" id="s3T-d7-q7e"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agL-Nt-UEw">
                                                        <rect key="frame" x="149" y="0.0" width="137" height="51"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="n0j-MG-Jna">
                                                                <rect key="frame" x="3" y="2.3333333333333144" width="131" height="48.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الجنسية" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ti8-vn-QMP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="26.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="JannaLT-Regular" family="Janna LT" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="سعودي" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KT7-fi-iFU">
                                                                        <rect key="frame" x="0.0" y="26.333333333333371" width="131" height="22.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="JannaLT-Regular" family="Janna LT" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="n0j-MG-Jna" secondAttribute="trailing" constant="3" id="F3G-tI-5Wz"/>
                                                            <constraint firstAttribute="bottom" secondItem="n0j-MG-Jna" secondAttribute="bottom" id="aPO-va-eMR"/>
                                                            <constraint firstItem="n0j-MG-Jna" firstAttribute="leading" secondItem="agL-Nt-UEw" secondAttribute="leading" constant="3" id="vNe-rS-8VH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Miv-3h-Sr2">
                                                <rect key="frame" x="0.0" y="63" width="286" height="51"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yr-OY-imn">
                                                        <rect key="frame" x="0.0" y="0.0" width="137" height="51"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="TWp-dz-7fN">
                                                                <rect key="frame" x="3" y="2.3333333333333144" width="131" height="48.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="فصيلة الدم" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jf-6v-L83">
                                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="26.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="JannaLT-Regular" family="Janna LT" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52w-Qf-9lB">
                                                                        <rect key="frame" x="0.0" y="26.333333333333371" width="131" height="22.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="JannaLT-Regular" family="Janna LT" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="TWp-dz-7fN" secondAttribute="trailing" constant="3" id="6Na-6r-BiY"/>
                                                            <constraint firstItem="TWp-dz-7fN" firstAttribute="leading" secondItem="4yr-OY-imn" secondAttribute="leading" constant="3" id="K3W-7x-EQY"/>
                                                            <constraint firstAttribute="bottom" secondItem="TWp-dz-7fN" secondAttribute="bottom" id="UNJ-q8-Bkl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWW-a5-8Wd">
                                                        <rect key="frame" x="149" y="0.0" width="137" height="51"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="U0x-ql-DHt">
                                                                <rect key="frame" x="3" y="2.3333333333333144" width="131" height="48.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الحالة الصحية" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhr-pX-djv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="26.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="JannaLT-Regular" family="Janna LT" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="سليم" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdL-ia-lpc">
                                                                        <rect key="frame" x="0.0" y="26.333333333333371" width="131" height="22.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="JannaLT-Regular" family="Janna LT" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="U0x-ql-DHt" secondAttribute="bottom" id="F5F-dw-ubD"/>
                                                            <constraint firstItem="U0x-ql-DHt" firstAttribute="leading" secondItem="KWW-a5-8Wd" secondAttribute="leading" constant="3" id="alw-ud-qDR"/>
                                                            <constraint firstAttribute="trailing" secondItem="U0x-ql-DHt" secondAttribute="trailing" constant="3" id="ljw-yL-7Kq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="AUX-zC-cpY">
                                                <rect key="frame" x="0.0" y="126" width="286" height="51"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByS-DZ-3KJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="137" height="51"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="pjy-Sr-w6a">
                                                                <rect key="frame" x="3" y="2.3333333333333144" width="131" height="48.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم التصريح" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tv-kA-nw7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="26.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="JannaLT-Regular" family="Janna LT" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#١١٩٩٩٢٣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8T-aY-aAn">
                                                                        <rect key="frame" x="0.0" y="26.333333333333371" width="131" height="22.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="JannaLT-Regular" family="Janna LT" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="pjy-Sr-w6a" secondAttribute="bottom" id="3zo-KU-7Cw"/>
                                                            <constraint firstItem="pjy-Sr-w6a" firstAttribute="leading" secondItem="ByS-DZ-3KJ" secondAttribute="leading" constant="3" id="Vsq-ju-pnT"/>
                                                            <constraint firstAttribute="trailing" secondItem="pjy-Sr-w6a" secondAttribute="trailing" constant="3" id="ZcC-ks-zcM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDm-mO-iyX">
                                                        <rect key="frame" x="149" y="0.0" width="137" height="51"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="a4w-gd-HVL">
                                                                <rect key="frame" x="3" y="2.3333333333333144" width="131" height="48.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اللغة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDl-my-TZ4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="26.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="JannaLT-Regular" family="Janna LT" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="العربية" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKX-wq-aFM">
                                                                        <rect key="frame" x="0.0" y="26.333333333333371" width="131" height="22.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="JannaLT-Regular" family="Janna LT" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="a4w-gd-HVL" secondAttribute="trailing" constant="3" id="5pb-Bm-Sjh"/>
                                                            <constraint firstItem="a4w-gd-HVL" firstAttribute="leading" secondItem="EDm-mO-iyX" secondAttribute="leading" constant="3" id="DsZ-Uq-X6g"/>
                                                            <constraint firstAttribute="bottom" secondItem="a4w-gd-HVL" secondAttribute="bottom" id="Won-hj-RWm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stP-Ye-AqR">
                                        <rect key="frame" x="12" y="318" width="286" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GWK-CS-zqP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="JannaLT-Regular" family="Janna LT" pointSize="17"/>
                                        <state key="normal" title="استبعاد">
                                            <color key="titleColor" red="0.27859295690000002" green="0.27859295690000002" blue="0.27859295690000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="exitButtonPresed:" destination="1NY-sp-KaY" eventType="touchUpInside" id="h1x-3a-yAn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="AnX-jy-BO6"/>
                                    <constraint firstAttribute="trailing" secondItem="stP-Ye-AqR" secondAttribute="trailing" constant="12" id="CTt-nQ-6fr"/>
                                    <constraint firstAttribute="bottom" secondItem="stP-Ye-AqR" secondAttribute="bottom" constant="12" id="J6l-N5-890"/>
                                    <constraint firstItem="BrI-Fe-fXe" firstAttribute="top" secondItem="jF5-T4-enF" secondAttribute="bottom" constant="8" id="OGU-eF-iJQ"/>
                                    <constraint firstItem="cvf-0b-e9K" firstAttribute="centerX" secondItem="1Ci-vx-drw" secondAttribute="centerX" id="PWO-Fa-ffS"/>
                                    <constraint firstAttribute="bottom" secondItem="cvf-0b-e9K" secondAttribute="bottom" constant="57" id="Qp9-Rf-Z77"/>
                                    <constraint firstItem="BrI-Fe-fXe" firstAttribute="centerX" secondItem="jF5-T4-enF" secondAttribute="centerX" id="X9N-N7-mrk"/>
                                    <constraint firstItem="cvf-0b-e9K" firstAttribute="top" secondItem="BrI-Fe-fXe" secondAttribute="bottom" constant="16" id="hae-4t-N55"/>
                                    <constraint firstItem="jF5-T4-enF" firstAttribute="top" secondItem="1Ci-vx-drw" secondAttribute="top" constant="12" id="iQT-2G-QUa"/>
                                    <constraint firstItem="cvf-0b-e9K" firstAttribute="leading" secondItem="1Ci-vx-drw" secondAttribute="leading" constant="12" id="l3h-xg-OL9"/>
                                    <constraint firstAttribute="height" constant="360" id="mDz-ML-SWu"/>
                                    <constraint firstItem="stP-Ye-AqR" firstAttribute="leading" secondItem="1Ci-vx-drw" secondAttribute="leading" constant="12" id="oOj-9U-MDm"/>
                                    <constraint firstItem="jF5-T4-enF" firstAttribute="centerX" secondItem="1Ci-vx-drw" secondAttribute="centerX" id="wHB-hl-4Z1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Ci-vx-drw" firstAttribute="centerY" secondItem="uWk-2T-D56" secondAttribute="centerY" id="Hou-Gp-VHv"/>
                            <constraint firstItem="1Ci-vx-drw" firstAttribute="centerX" secondItem="uWk-2T-D56" secondAttribute="centerX" id="iMN-km-jxi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AXY-Rp-ul0"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="1Ci-vx-drw" id="cuh-lf-H3h"/>
                        <outlet property="exitButton" destination="stP-Ye-AqR" id="4Og-vO-saJ"/>
                        <outlet property="nameLabel" destination="BrI-Fe-fXe" id="5sm-FS-Pzl"/>
                        <outlet property="profileImage" destination="jF5-T4-enF" id="cFx-bh-PAr"/>
                        <outlet property="view1" destination="79Q-Rg-Vwe" id="Ptv-PU-SSY"/>
                        <outlet property="view2" destination="agL-Nt-UEw" id="lxd-Fw-fKm"/>
                        <outlet property="view3" destination="4yr-OY-imn" id="IcW-o1-wHh"/>
                        <outlet property="view4" destination="KWW-a5-8Wd" id="kxB-VC-lDX"/>
                        <outlet property="view5" destination="ByS-DZ-3KJ" id="T94-Yt-Iv6"/>
                        <outlet property="view6" destination="EDm-mO-iyX" id="HBU-pr-JaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iX8-oP-VBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="840.88669950738915"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="119" height="155"/>
    </resources>
</document>
